@media (max-width: 615px)  {
    .navigation-wrapper {
        flex-direction: column;
        height: 100%;
    }

    .navigation-wrapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 20px;
    }


    .navigation-wrapper > .center-column {
        order: 1;
        width: 100%;
    }

    .navigation-wrapper > .right-column {
        order: 3;
        margin-top: 15px;
    }


    .links-wrappers {
        flex-direction: column;
        margin-bottom: 20px;
    } 

    .links-wrappers > .nav-link {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    } 

    .hero-section{
        padding: 50px 10px;
    }

    .features-section {
        height: 100%;
    }

    .features-section > .columns-wrappers { 
        width: 100%;
        flex-direction: column;
    }

    .footer{
        height: 100%;
        width: 100%;
    }

    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column;
    }

    .skewed-header > .header-bg {
        background-size: 550px;
    }

    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }

    .content-wrapper > #cheif {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }


     .square {
        grid-template-columns: 1fr !important;
     } 

     .squares > .square > .img-wrapper{
        order: 2;
     }

     .squares > .square > .square-text-wrapper {
        order: 1;
     }


     .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
     }


     .form input{
        padding: 1.5em 0em;
     }

     .form textarea {
        padding: 0em 0em;
     }

}